spring.application.name=backend

spring.jpa.hibernate.ddl-auto=update  
# Use 'update' for development, 'validate' or 'none' for production
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true